{
  "name": "AI법친 의뢰인 포털",
  "short_name": "AI법친",
  "description": "의뢰인 사건 포털 — 제출 · 공유 · 대화 · 기일",
  "start_url": "/client/cases?source=pwa",
  "scope": "/client/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2ff",
  "theme_color": "#312e81",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["legal", "productivity"],
  "icons": [
    {
      "src": "/pwa/client-portal-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/client-portal-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
